# uala_app

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ualaapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ualaapp/ui/screens/: CitiesListScreenTest.kt  LoadingAndRegisterScreenTest.kt  LoadingScreenTest.kt  MapCardComponentTest.kt  MapComponentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ualaapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/ualaapp/data/: City.kt  Coordinates.kt  User.kt
app/src/main/java/com/example/ualaapp/di/: DatabaseModule.kt  InterfaceModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/example/ualaapp/presentation/citieslist/: CitiesListIntent.kt  CitiesListViewModel.kt  LoadingViewModel.kt
app/src/main/java/com/example/ualaapp/presentation/loading/: LoadingAndRegisterViewModel.kt  LoadingAndRegistryIntents.kt  LoadingAndRegistryUIState.kt  LoadingUIState.kt  LoadingViewModel.kt
app/src/main/java/com/example/ualaapp/presentation/map/: MapIntent.kt  MapViewModel.kt
app/src/main/java/com/example/ualaapp/repository/: ApiRepositoryImpl.kt  BaseRepository.kt  CitiesApiService.kt  DatabaseModule.kt  InterfaceModule.kt  NetworkModule.kt  Repository.kt
app/src/main/java/com/example/ualaapp/repository/implementations/: ApiRepositoryImpl.kt  BaseRepositoryImpl.kt  DataBaseRepositoryImpl.kt
app/src/main/java/com/example/ualaapp/repository/implementations/api/: ApiRepository.kt  CitiesApiService.kt
app/src/main/java/com/example/ualaapp/repository/implementations/database/: AppDatabase.kt  DatabaseRepository.kt
app/src/main/java/com/example/ualaapp/repository/implementations/database/daos/: CityDao.kt  FavoriteDao.kt  FavouriteDao.kt  UserDao.kt
app/src/main/java/com/example/ualaapp/repository/implementations/database/entities/: CityEntity.kt  CityWithFavorite.kt  FavoriteEntity.kt  FavouriteEntity.kt  UserEntity.kt
app/src/main/java/com/example/ualaapp/ui/navigation/: AdaptativeNavigationWrapper.kt  NavigationWrapper.kt
app/src/main/java/com/example/ualaapp/ui/screens/: CitiesListScreen.kt  LoadingAndRegisterScreen.kt  LoadingScreen.kt  MapScreen.kt
app/src/main/java/com/example/ualaapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ualaapp/: ExampleUnitTest.kt  TestDatabaseModule.kt  TestUtils.kt
app/src/test/java/com/example/ualaapp/data/: CityTest.kt  CoordinatesTest.kt  UserTest.kt
app/src/test/java/com/example/ualaapp/presentation/citieslist/: CitiesListViewModelTest.kt
app/src/test/java/com/example/ualaapp/presentation/loading/: LoadingAndRegisterViewModelTest.kt
app/src/test/java/com/example/ualaapp/presentation/map/: MapViewModelTest.kt
app/src/test/java/com/example/ualaapp/repository/: TestDatabaseModule.kt
app/src/test/java/com/example/ualaapp/repository/implementations/: ApiRepositoryImplTest.kt  BaseRepositoryImplTest.kt  DataBaseRepositoryImplTest.kt
app/src/test/java/com/example/ualaapp/utils/: MainDispatcherRule.kt  TestUtils.kt
app/src/test/resources/: city.json  coordinates.json
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
